tasks/core-ubuntu.yml (before)
- name: install ubuntu dev tools
  become: true
  ansible.builtin.package:
    name: build-essential
    state: present

- name: Add alacritty repository
  become: true
  ansible.builtin.apt_repository:
    repo: ppa:aslatter/ppa

- name: install core system utilities
  become: true
  tags: install
  package:
    name:
      - vim
      - git
      - neofetch
      - htop
      - tmux
      - alacritty
      - unzip
      - curl
      - lsof
      - zsh
      - ripgrep
      - sqlite3
      - libsqlite3-dev
      - pkg-config
      - autoconf
      - rustc
      - cargo
      - clang
      - libssl-dev
      - libreadline-dev
      - libncurses5-dev
      - imagemagick
      - gnome-shell-extension-manager
    state: "latest"

- name: install gnome specific stuff
  become: true
  tags: install
  package:
    name:
      - gnome-extensions-app
      - gnome-tweaks

- name: set git configuration
  tags: install
  shell:  git config --global user.email "mitchell@mitchellthorson.com" && git config --global user.name "mitchthorson" && git config --global pull.rebase true

- name: clone fzf source
  tags: install
  ansible.builtin.git:
    repo: "git@github.com:junegunn/fzf.git"
    dest: "{{ repos }}/fzf"

- name: install fzf
  tags: install
  ansible.builtin.expect:
    command: "{{repos}}/fzf/install"
    responses: 
      "Do you want to enable fuzzy auto-completion?":
        - "y"
      "Do you want to enable key bindings?":
        - "y"
      "Do you want to update your shell configuration files?":
        - "y"

tasks/core-ubuntu.yml (after)
- name: install ubuntu dev tools
  become: true
  ansible.builtin.package:
    name: build-essential
    state: present

- name: Add alacritty repository
  become: true
  ansible.builtin.apt_repository:
    repo: ppa:aslatter/ppa

- name: install core system utilities
  become: true
  tags: install
  package:
    name:
      - vim
      - git
      - neofetch
      - htop
      - tmux
      - alacritty
      - unzip
      - curl
      - lsof
      - zsh
      - ripgrep
      - sqlite3
      - libsqlite3-dev
      - pkg-config
      - autoconf
      - rustc
      - cargo
      - clang
      - libssl-dev
      - libreadline-dev
      - libncurses5-dev
      - imagemagick
      - flatpak
    state: "latest"

- name: install gnome specific stuff
  become: true
  tags: 
    - install
    - gnome
  package:
    name:
      - gnome-extensions-app
      - gnome-tweaks
      - gnome-shell-extension-manager
      - gnome-software-plugin-flatpak

- name: set git configuration
  tags: install
  shell:  git config --global user.email "mitchell@mitchellthorson.com" && git config --global user.name "mitchthorson" && git config --global pull.rebase true

- name: add flatpak repo
  tags: 
    - install
  shell: "flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo"

- name: clone fzf source
  tags: install
  ansible.builtin.git:
    repo: "git@github.com:junegunn/fzf.git"
    dest: "{{ repos }}/fzf"

- name: install fzf
  tags: install
  ansible.builtin.expect:
    command: "{{repos}}/fzf/install"
    responses: 
      "Do you want to enable fuzzy auto-completion?":
        - "y"
      "Do you want to enable key bindings?":
        - "y"
      "Do you want to update your shell configuration files?":
        - "y"

tasks/core-ubuntu.yml (diff)
@@ -36,20 +36,29 @@
       - libreadline-dev
       - libncurses5-dev
       - imagemagick
-      - gnome-shell-extension-manager
+      - flatpak
     state: "latest"
 
 - name: install gnome specific stuff
   become: true
-  tags: install
+  tags: 
+    - install
+    - gnome
   package:
     name:
       - gnome-extensions-app
       - gnome-tweaks
+      - gnome-shell-extension-manager
+      - gnome-software-plugin-flatpak
 
 - name: set git configuration
   tags: install
   shell:  git config --global user.email "mitchell@mitchellthorson.com" && git config --global user.name "mitchthorson" && git config --global pull.rebase true
+
+- name: add flatpak repo
+  tags: 
+    - install
+  shell: "flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo"
 
 - name: clone fzf source
   tags: install
